[
    { "id": "reveal" },
    { "caption": "Snipt Tools",
        "children":
            [
                { "id": "reveal" },
                { "command": "sync_snipt", "caption": "Sync with snipt.net" }
            ] 
    }
]
